# Projeto Técnicas de programação I

## Análise exploratória de dados/Pandas

Nome: João Pedro Alves Bueno

Turma: 970

Nesse projeto trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

Para a entrega, coloque o notebook respondido no seu github (um por grupo)!

Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor 
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor 
- **Email** : E-mail do investidor
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profisão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Arquivo cadastro.csv


Arquivo investimento.csv (dividido em 2 partes)

### Critérios de avaliação

Os seguintes itens serão avaliados:

1. Reprodutibilidade do código: seu código será executado e precisa gerar os mesmos resultados apresentados por você;

2. Clareza: seu código precisa ser claro e deve existir uma linha de raciocínio direta. Comente o código em pontos que julgar necessário para o entendimento total;

3. Explicação de todos os processos feitos e decisões tomadas

## Informações Gerais sobre o Projeto

- O projeto poderá ser desenvolvido __individualmente__ ou em __grupos com até 4 pessoas__, caos façam em grupos enviar a relação de alunos do grupo para o professor;


- Data de Entrega: 14/04/2023;

- Entrega: Através do _Class_

## 1 - Carregar os arquivos e cadastro, investimento1 e investimento2 e mostrar a quantidade de linhas de cada um, além das informações desses dataframes

In [1]:
from google.colab import files
uploaded = files.upload()

Saving cadastro.csv to cadastro.csv
Saving investimento_parte1.csv to investimento_parte1.csv
Saving investimento_parte2.csv to investimento_parte2.csv

In [2]:
import pandas as pd
import datetime as dt

cadastro = pd.read_csv("cadastro.csv")
investimento_1 = pd.read_csv("investimento_parte1.csv")
investimento_2 = pd.read_csv("investimento_parte2.csv")

print("Investimentos - parte 1:")
display(investimento_1.head(3))
print(f"\nTotal de linhas: {investimento_1.shape[0]}.\n\n")
#display(investimento_1.info())

print("Investimentos - parte 2:")
display(investimento_2.head(3))
print(f"\nTotal de linhas: {investimento_2.shape[0]}.\n\n")
#display(investimento_2.info())

Investimentos - parte 1:

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852

Total de linhas: 20000.


Investimentos - parte 2:

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000859,$51483.81,Agressivo,1273.95,5080.37,3565.44,NaN,5635.72,NaN,513.38,47.599278,7.057028
1,id0022202,$457.43,Conservador,1121.09,4927.51,3911.58,5511.7,5593.40,NaN,497.28,37.353757,61.516665
2,id0002056,$93245.46,Moderado,NaN,5283.71,2914.76,NaN,4707.33,NaN,499.06,98.895407,45.197866

Total de linhas: 24052.

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

In [3]:
investimento_1_2 = pd.concat([investimento_1, investimento_2], axis = 0)
print(f"Investimento 1 + 2: total de {investimento_1_2.shape[0]} linhas.")

Investimento 1 + 2: total de 44052 linhas.

## 3 - Crie um novo dataframe eliminando as linhas duplicadas

In [4]:
investimento = investimento_1_2.drop_duplicates()
print(f"Eliminadas {investimento_1_2.shape[0] - investimento.shape[0]} linhas duplicadas.\
      \nTotal do novo dataframe: {investimento.shape[0]} linhas.")

Eliminadas 5298 linhas duplicadas.
Total do novo dataframe: 38754 linhas.

## 4 - Junte o dataframe de investimento com o de cadastro
Dica: use a chave id

In [5]:
investidorxs = investimento.merge(cadastro, how = 'right', on = 'id')
# optei por usar right join para aproveitar a ordenação por id do df cadastro
investidorxs.head(3)

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
0,id0000001,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
1,id0000002,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
2,id0000003,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [6]:
# já está ordenado.
# definindo a coluna id como índice:

inv_df_by_id = investidorxs.set_index('id')
inv_df_by_id.head(3)

,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado
id,,,,,,,,,,,,,,,,,,,
id0000001,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO
id0000002,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF
id0000003,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [7]:
faltantes = inv_df_by_id.isnull().sum()
print("~~~ Dados faltantes por coluna ~~~\n\n ---> absoluto:\n")
display(faltantes)
porcentagem = faltantes * 100 / len(inv_df_by_id)
print("\n\n ---> porcentagem:\
         \n (excluídas as colunas completas)\n")
for col, pct in porcentagem.items():
  if pct != 0: print(f"{col:<10} {pct:>10.2f}%")

~~~ Dados faltantes por coluna ~~~

 ---> absoluto:

Salario         0
Perfil          0
Ativo01      9724
Ativo02      6100
Ativo03      6169
Ativo04     11887
Ativo05      6191
Ativo06     19514
Ativo07         0
Nota1        3000
Nota2        2000
Nome            0
Sexo            0
Nasc            0
Idade           0
Email           0
Lat_long        0
Job             0
Estado          0
dtype: int64

 ---> porcentagem:
 (excluídas as colunas completas)

Ativo01         25.09%
Ativo02         15.74%
Ativo03         15.92%
Ativo04         30.67%
Ativo05         15.98%
Ativo06         50.35%
Nota1            7.74%
Nota2            5.16%

In [8]:
# Para tratar os dados faltantes, temos de pensar nas análises que faremos.
# Para os ativos, como se trata de valores investidos, faz sentido substituir por 0;
# afinal, podemos considerar que não ter dinheiro investido em dado ativo equivale
# a ter um investimento de 0 dinheiros. Assim a maioria das operações que fazem sentido
# para estes dados podem ser realizadas sem problemas (somas por investidor e por
# ativo, por exemplo, para comparar volumes de investimento; podemos ter problemas
# se quisermos utilizar médias ou identificar mínimos, mas nesses casos basta aplicar
# máscaras para filtrar e excluir os 0).

inv_df_by_id[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']] =\
 inv_df_by_id[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].fillna(0)

 # Obs.: para o método sum() NaN equivale a 0, por padrão nas versões mais recentes do numpy.
 # Já para somas diretas entre colunas (com o operador +) ou médias (mean()), o resultado
 # será NaN sempre que algum dos valores for NaN. Por isso é conveniente substituir por 0
 # (ou outro valor, como veremos abaixo). Além disso, a maior parte dos modelos de ML (da
 # biblioteca scikit-learn, por exemplo) não sabe lidar com NaN.

In [9]:
# Já para as notas (NPS), trata-se de uma métrica cujo valor deve ser mantido, para
# cada investidorx, pois é característica de sua relação com a empresa (a agência
# de investimentos, no caso) -- e da evolução desta relação, entre uma avaliação
# e outra. Neste caso, substituir pelo valor 0 afetaria as medidas de tendência 
# central, tanto individuais quanto por período de avaliação. Até porque não está,
# a princípio, excluída a possibilidade de umx cliente de fato avaliar com nota 0...

# Poderíamos pensar em duplicar a nota existente, nos casos em que x cliente/investidorx
# tenha feito apenas uma avaliação. Isso, porém, não resolveria o problema, pois,
# como podemos observar pela saída abaixo, há várixs clientes (165) que não fizeram
# nenhuma das duas avaliações.

inv_df_by_id[(inv_df_by_id['Nota1'].isna()) & (inv_df_by_id['Nota2'].isna())][['Nota1', 'Nota2']]

           Nota1  Nota2
id
id0000060    NaN    NaN
id0000124    NaN    NaN
id0000268    NaN    NaN
id0000273    NaN    NaN
id0000639    NaN    NaN
...          ...    ...
id0037573    NaN    NaN
id0037798    NaN    NaN
id0037920    NaN    NaN
id0038213    NaN    NaN
id0038396    NaN    NaN

[165 rows x 2 columns]

In [10]:
# Escolhemos, então, substituir os dados faltantes nas colunas Nota1 e Nota2 por -1
# (pois as notas são via de regra valores não negativos). Assim, ao fazer nossas
# análises, bastará tomar o cuidado de filtrar esses valores negativos.

inv_df_by_id[['Nota1', 'Nota2']] =\
 inv_df_by_id[['Nota1', 'Nota2']].fillna(-1)

In [11]:
# agora não temos mais valores nulos no DF:
display(inv_df_by_id.isnull().sum().any())

False

In [12]:
# vizualizando as notas faltantes:
inv_df_by_id[(inv_df_by_id['Nota1'] == -1) | (inv_df_by_id['Nota2'] == -1)][['Nota1', 'Nota2']]

               Nota1      Nota2
id
id0000019  -1.000000  62.656956
id0000021  -1.000000  45.971684
id0000022  -1.000000  85.798564
id0000025  -1.000000  70.575475
id0000029  -1.000000   6.661650
...              ...        ...
id0038688  -1.000000   9.589640
id0038701  -1.000000  88.598436
id0038740  -1.000000  57.935261
id0038742  93.844274  -1.000000
id0038745  24.872004  -1.000000

[4835 rows x 2 columns]

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar o map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é promotor se a média das notas é maior igual a 80, neutro se a média estiver entre 50 e 80, e detrator se for abaixo de 50

In [21]:
df = inv_df_by_id.copy()
df.loc[:, 'Total'] = df['Ativo01'] + df['Ativo02']\
 + df['Ativo03'] + df['Ativo04'] + df['Ativo05'] + df['Ativo06'] + df['Ativo07']

# Reordenando as colunas, para que o Total apareça logo depois dos ativos:
df.insert(9, 'Total', df.pop('Total'))

df['Total'].head(3)

id
id0000001    16084.84
id0000002    18622.65
id0000003    17518.37
Name: Total, dtype: float64

In [36]:
# Para a média das notas vou definir uma função, para tomar a média apenas quando houver duas notas
# (caso haja uma com valor -1, a média será igual à outra nota; caso ambas sejam -1, será -1)

def media(x, y):
  if (x != -1) and (y != -1):
    return (x + y) / 2
  elif x == -1:
    return y
  else:
    return x

df['Media'] = df.apply(lambda x: media(x['Nota1'], x['Nota2']), axis=1)
df.insert(12, 'Media', df.pop('Media'))

df['Media'].head(3)

id
id0000001    44.701496
id0000002    67.459882
id0000003    54.540483
Name: Media, dtype: float64

In [15]:
# Dominio:

df['Dominio'] = df['Email'].apply(lambda x: x.split('@')[1])
df['Dominio'].head(3)

In [16]:
# Renda:

df = df.rename(columns = {'Salario':'Renda'})
df['Renda'] = df['Renda'].apply(lambda x: float(x[1:]))
df['Renda'].head(3)

id
id0000001       63.67
id0000002       21.96
id0000003    62497.64
id0000004    99878.74
id0000005      188.01
               ...
id0038750     4993.49
id0038751    41218.63
id0038752       32.41
id0038753      914.52
id0038754    29076.19
Name: Renda, Length: 38754, dtype: float64

In [59]:
# Mudar os dados da coluna "Sexo" para Masculino e Feminino (usando o map):

df['Sexo'] = df['Sexo'].map(lambda x: 'Feminino' if x == 'Fem' else 'Masculino')
df['Sexo'].head(3)

id
id0000001     Feminino
id0000002    Masculino
id0000003    Masculino
Name: Sexo, dtype: object

In [37]:
# Transformar os dados da coluna Media em inteiro:
display(df['Media'].head(3))
df['Media'] = df['Media'].map(lambda x: int(round(x)))
df['Media'].head(3)

id
id0000001    44.701496
id0000002    67.459882
id0000003    54.540483
Name: Media, dtype: float64

id
id0000001    45
id0000002    67
id0000003    55
Name: Media, dtype: int64

In [38]:
# "NPS":

def nps(x):
  if x >= 80:
    return 'promotor'
  elif x >= 50:
    return 'neutro'
  else:
    return 'detrator'

df['NPS'] = df['Media'].apply(nps)
df['NPS'].head(3)

id
id0000001    detrator
id0000002      neutro
id0000003      neutro
Name: NPS, dtype: object

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [28]:
# total investido:

total_investido = pd.DataFrame(df.iloc[:, 2:9].apply(lambda x: f"$ {sum(x):_.2f}"), columns = ['Total Investido'])
display(total_investido)

          Total Investido
Ativo01   $ 32_755_689.89
Ativo02  $ 168_079_806.78
Ativo03  $ 102_330_550.86
Ativo04  $ 407_133_967.35
Ativo05  $ 172_066_821.10
Ativo06   $ 44_626_844.36
Ativo07   $ 19_379_032.72

In [29]:
# menor valor:

def menor(serie):
  minimo = float('inf')
  for valor in serie:
    if valor > 0 and valor < minimo: minimo = valor
  return f"$ {minimo:_.2f}"

menor_valor = pd.DataFrame(df.iloc[:, 2:9].apply(menor), columns = ['Menor Valor'])
display(menor_valor)

        Menor Valor
Ativo01    $ 800.01
Ativo02  $ 4_500.05
Ativo03  $ 2_500.01
Ativo04  $ 5_000.81
Ativo05  $ 4_000.14
Ativo06  $ 2_000.04
Ativo07    $ 462.93

In [32]:
# média e desvio padrão:

media_ativo = pd.DataFrame(df.iloc[:, 2:9].apply(lambda x: f"$ {x.mean():_.2f}"), columns = ['Média'])
display(media_ativo)

std_ativo = pd.DataFrame(df.iloc[:, 2:9].apply(lambda x: f"$ {x.std():_.2f}"), columns = ['Desvio Padrão'])
display(std_ativo)

               Média
Ativo01     $ 845.22
Ativo02   $ 4_337.10
Ativo03   $ 2_640.52
Ativo04  $ 10_505.60
Ativo05   $ 4_439.98
Ativo06   $ 1_151.54
Ativo07     $ 500.05

        Desvio Padrão
Ativo01      $ 524.57
Ativo02    $ 1_909.96
Ativo03    $ 1_204.86
Ativo04    $ 9_084.71
Ativo05    $ 2_068.67
Ativo06    $ 1_172.06
Ativo07       $ 10.00

In [41]:
# idade dx investidorx mais velhx:

df['Idade'].max()

51

In [40]:
# mediana da média (da notas):

df['Media'].median()

50.0

## 9 - Responder as perguntas abaixo

- Quantos investidores são promotores?
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quantos investidores do sexo feminino tem mais de 25 anos e investiu menos de 10000? (bonus: por que esse dado seria importante para a estratégia da nossa empresa?

- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Como os investidores se distribuem em promotores, detratores e neutros?
- Qual é a média do total investido por promotores, detratores e neutros?

In [84]:
# promotorxs:

print(f"{df.groupby(['NPS']).size()[2]} promotorxs.\n\n")

# mulheres:

print(f"{df.groupby(['Sexo']).size()[0]} mulheres.\n\n")

# A4: 16k+

print(f"{df.query('Ativo04 > 16000').shape[0]} investidorxs com mais de 16k no Ativo04.\n\n")

# A4: 16k+ & A5: 5k+

print(f"{df.query('Ativo04 > 16000 & Ativo05 > 5000').shape[0]} investidorxs\
 com mais de 16k no Ativo04 e mais de 5k no Ativo05.\n\n")

# mulheres 25a+ 10k- (importante para delimitar um segmento com potencial de crescimento
# -- para pensar, por exemplo, na necessidade ou não de campanhas especificamente orientadas)

print(f'''{df.query('Sexo == "Feminino" & Idade >= 25 & Total < 10000').shape[0]}\
 mulheres com mais de 25 anos que investiram menos de 10k.\n\n''')

# investidorxs por estado:

display(df.groupby(['Estado']).size().to_frame('Investidorxs').reset_index())

# total investido por estado:

pd.options.display.float_format = '$ {:_.2f}'.format # pré-formatação monetária para os próximos displays de floats

display(df.groupby(['Estado'])['Total'].sum())

# distribuição NPS

display(df.groupby(['NPS']).size())

# média NPS

display(df.groupby(['NPS'])['Total'].mean())

3833 promotorxs.


19385 mulheres.


10689 investidorxs com mais de 16k no Ativo04.


5315 investidorxs com mais de 16k no Ativo04 e mais de 5k no Ativo05.


458 mulheres com mais de 25 anos que investiram menos de 10k.

   Estado  Investidorxs
0      AC          1435
1      AL          1376
2      AM          1495
3      AP          1438
4      BA          1484
5      CE          1465
6      DF          1470
7      ES          1472
8      GO          1394
9      MA          1454
10     MG          1407
11     MS          1436
12     MT          1390
13     PA          1421
14     PB          1405
15     PE          1477
16     PI          1503
17     PR          1371
18     RJ          1466
19     RN          1472
20     RO          1440
21     RR          1495
22     RS          1393
23     SC          1430
24     SE          1319
25     SP          1464
26     TO          1382

Estado
AC   $ 35_362_505.80
AL   $ 33_763_479.45
AM   $ 37_036_424.81
AP   $ 34_996_432.12
BA   $ 36_188_507.51
CE   $ 35_959_807.36
DF   $ 36_277_409.37
ES   $ 36_112_618.12
GO   $ 34_234_860.26
MA   $ 34_952_752.65
MG   $ 33_820_223.17
MS   $ 35_279_491.41
MT   $ 34_206_427.27
PA   $ 34_877_463.97
PB   $ 34_248_820.05
PE   $ 35_353_945.12
PI   $ 37_038_930.90
PR   $ 33_002_424.19
RJ   $ 35_910_946.83
RN   $ 35_755_623.32
RO   $ 34_341_430.55
RR   $ 36_543_504.21
RS   $ 34_300_026.29
SC   $ 35_223_280.67
SE   $ 32_496_697.65
SP   $ 35_624_582.45
TO   $ 33_464_097.56
Name: Total, dtype: float64

NPS
detrator    19259
neutro      15662
promotor     3833
dtype: int64

NPS
detrator   $ 24_378.53
neutro     $ 24_511.22
promotor   $ 24_255.62
Name: Total, dtype: float64